<RCC>
    <qresource prefix="/pic">
        <file>res/Back.png</file>
        <file>res/Clubs_2.png</file>
        <file>res/Clubs_3.png</file>
        <file>res/Clubs_4.png</file>
        <file>res/Clubs_5.png</file>
        <file>res/Clubs_6.png</file>
        <file>res/Clubs_7.png</file>
        <file>res/Clubs_8.png</file>
        <file>res/Clubs_9.png</file>
        <file>res/Clubs_10.png</file>
        <file>res/Clubs_ACE.png</file>
        <file>res/Clubs_J.png</file>
        <file>res/Clubs_K.png</file>
        <file>res/Clubs_Q.png</file>
        <file>res/Diamonds_2.png</file>
        <file>res/Diamonds_3.png</file>
        <file>res/Diamonds_4.png</file>
        <file>res/Diamonds_5.png</file>
        <file>res/Diamonds_6.png</file>
        <file>res/Diamonds_7.png</file>
        <file>res/Diamonds_8.png</file>
        <file>res/Diamonds_9.png</file>
        <file>res/Diamonds_10.png</file>
        <file>res/Diamonds_ACE.png</file>
        <file>res/Diamonds_J.png</file>
        <file>res/Diamonds_K.png</file>
        <file>res/Diamonds_Q.png</file>
        <file>res/Hearts_2.png</file>
        <file>res/Hearts_3.png</file>
        <file>res/Hearts_4.png</file>
        <file>res/Hearts_5.png</file>
        <file>res/Hearts_6.png</file>
        <file>res/Hearts_7.png</file>
        <file>res/Hearts_8.png</file>
        <file>res/Hearts_9.png</file>
        <file>res/Hearts_10.png</file>
        <file>res/Hearts_ACE.png</file>
        <file>res/Hearts_J.png</file>
        <file>res/Hearts_K.png</file>
        <file>res/Hearts_Q.png</file>
        <file>res/Joker_1.png</file>
        <file>res/Joker_2.png</file>
        <file>res/Spades_2.png</file>
        <file>res/Spades_3.png</file>
        <file>res/Spades_4.png</file>
        <file>res/Spades_5.png</file>
        <file>res/Spades_6.png</file>
        <file>res/Spades_7.png</file>
        <file>res/Spades_8.png</file>
        <file>res/Spades_9.png</file>
        <file>res/Spades_10.png</file>
        <file>res/Spades_ACE.png</file>
        <file>res/Spades_J.png</file>
        <file>res/Spades_K.png</file>
        <file>res/Spades_Q.png</file>
    </qresource>
</RCC>
